<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{
            padding-top: 1ch;
            padding-bottom: 1ch;
            padding-left: 1ch;
            padding-right: 3ch;
            margin-right: 3ch;
            margin-left: 3ch;
            margin-bottom: 3ch;
            margin-top: 3ch;
            border-style: solid;
            border-color: blue;
            border-width: 5px;
            font-size: 40px;

        }
        .style2{
            padding-top: 1ch;
            padding-bottom: 1ch;
            padding-left: 1ch;
            padding-right: 3ch;
            margin-right: 3ch;
            margin-left: 3ch;
            margin-bottom: 3ch;
            margin-top: 3ch;
            border-style: solid;
            border-color:green;
            border-width: 5px;
            font-size: 40px;
        }
        .style3{
            padding-top: 1ch;
            padding-bottom: 1ch;
            padding-left: 1ch;
            padding-right: 3ch;
            margin-right: 3ch;
            margin-left: 3ch;
            margin-bottom: 3ch;
            margin-top: 3ch;
            border-style: solid;
            border-color:pink;
            border-width: 5px;
            font-size: 40px;
        }
        .style4{
            padding-top: 1ch;
            padding-bottom: 1ch;
            padding-left: 1ch;
            padding-right: 3ch;
            margin-right: 3ch;
            margin-left: 3ch;
            margin-bottom: 3ch;
            margin-top: 3ch;
            border-style: solid;
            border-color:grey;
            border-width: 5px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p class="style1">
        Live as if you were to die tomorrow. Learn as if you were to live forever.
    </p>
    <p class="style2">
        Live as if you were to die tomorrow. Learn as if you were to live forever.
    </p>
    <p class="style3">
        Live as if you were to die tomorrow. Learn as if you were to live forever.
    </p>
    <p class="style4">
        Live as if you were to die tomorrow. Learn as if you were to live forever.
    </p>
</body>
</html>