<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        .opacity:hover{
            float: none;
            opacity: 0.5;
            border-color: black;
            border: 10px solid blue;
            background: url(../Src//view.jpg);
        }
    </style>
</head>
<body>
    <div class="opacity">
    <img src="../Src//htmlpic.jpg" alt="simple" style="width: 400px; height: 300px">
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .dropdown {
        position: relative;
        display: inline-block;
    }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: blue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px black;
        padding: 12px 16px;
    }

        .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
<div class="dropdown">
  <span>My name is ali</span>
  <div class="dropdown-content">
  <p>hello ali</p>
  </div>
</div>

</body>
</html>

