<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flexbox{
        display: flex;
        background: green;
    } 
    .flexbox > div {
        background-color: purple;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;  
    }     
    </style>
</head>
<body>
    <div class="flexbox">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background: blue;hammad	
            padding: 15px;
        }
        .menu ul{
            background-color: brown;
            padding: 25px;
            margin: 25px;
            list-style-type: none;
            display: table;
        }
        menu li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover {
            background-color: #0099cc;
    }
    [class="menu"] {
  float: left;
  padding: 15px;
}

    </style>
</head>
<body>
    <div class="header">
        <h1>
            Resturant
        </h1>
    </div>
    <div class="menu">
        <ul>
            <li>
                fast food
            </li>
            <li>
                desi food
            </li>
            <li>
                chinese
            </li>
        </ul>
    </div>
    <div class="main">
        <p style="width: 15px;">
            <h1>
            the city
        </h1>

           An operating system (or OS) is a group of computer programs, including device drivers, kernels, and other software that lets people interact with a computer. 
            It manages computer h ardware and software resources. 
            An OS is also responsible for sending data to other computers or devices on a network.
        </p>
    </div>

</body>
</html>
 -->
