<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: red;
            width: 400px;
        }
        .container > div{
            background-color: blue;
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
        }
        .container1{
            display: flex;
            flex-wrap: wrap;
            background-color: red;
        }
        .container1>div{
            background-color: blue;
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            background-color: red;
        }
        .container2>div{
            background-color: blue;
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
    </div>
        <div class="container1" style="width: 400px;">
            <div>
                4
            </div>
        </div>
        <div class="container2">
            <div>
                5
            </div>
            <div class="container3" style="width: 220px; background-color: black; color: blanchedalmond;">
                6
            </div>
        </div>
</html>